# CovidContactTracking

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/altaureum/covid/tracking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/altaureum/covid/tracking/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/altaureum/covid/tracking/common/: Actions.kt  Constants.kt  IntentData.kt  Preferences.kt
app/src/main/java/com/altaureum/covid/tracking/di/: AppInjector.kt  Injectable.kt  ViewModelKey.kt
app/src/main/java/com/altaureum/covid/tracking/di/component/: AppComponent.kt
app/src/main/java/com/altaureum/covid/tracking/di/module/: ActivityBindingModule.kt  AppModule.kt  FragmentBuildersModule.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/java/com/altaureum/covid/tracking/realm/: CovidModule.kt
app/src/main/java/com/altaureum/covid/tracking/realm/data/: CovidContact.kt  CovidContactDao.kt  LocationCovidContact.kt
app/src/main/java/com/altaureum/covid/tracking/realm/utils/: LiveRealmData.java  RealmDao.kt  RealmUtils.kt
app/src/main/java/com/altaureum/covid/tracking/services/boot/: BootServiceStarter.kt
app/src/main/java/com/altaureum/covid/tracking/services/client/: BLEClientService.kt  BLEClientServiceLight.kt  DiscoveredDevice.kt
app/src/main/java/com/altaureum/covid/tracking/services/data/: ChunkHeader.kt  ChunkMessage.kt  CovidMessage.kt  DeviceSignal.kt
app/src/main/java/com/altaureum/covid/tracking/services/notification/: NotificationFactory.kt
app/src/main/java/com/altaureum/covid/tracking/services/server/: BLEServerService.kt  ServerService.kt
app/src/main/java/com/altaureum/covid/tracking/ui/activities/: ContactListActivity.kt  (+3 more)
app/src/main/java/com/altaureum/covid/tracking/util/: BluetoothUtils.kt  ByteUtils.kt  StringUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_contact_list.xml  activity_main.xml  fragment_covid_contacts_list.xml  fragment_registry.xml  layout_empty.xml  layout_loading.xml  row_covid_contact.xml  view_gatt_server.xml
app/src/main/res/values/: default_configuration.xml  strings.xml
app/src/test/java/com/altaureum/covid/tracking/: ExampleUnitTest.kt
(+8 files in other folders)
