<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutContainer"
    android:layout_alignParentTop="true"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:padding="16dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/valueId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Headline"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/app_name"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/firstContactTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            style="@style/TextAppearance.AppCompat.Body2"
            app:layout_constraintTop_toBottomOf="@+id/valueId"
            app:layout_constraintStart_toStartOf="@+id/valueId"
            android:text="@string/no_data_available"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/lastContactTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            style="@style/TextAppearance.AppCompat.Body2"
            app:layout_constraintTop_toBottomOf="@+id/firstContactTime"
            app:layout_constraintStart_toStartOf="@+id/firstContactTime"
            android:text="@string/no_data_available"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/contactTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            style="@style/TextAppearance.AppCompat.Body2"
            app:layout_constraintTop_toBottomOf="@+id/lastContactTime"
            app:layout_constraintStart_toStartOf="@+id/valueId"
            android:text="@string/contact_time"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/numberOfHits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            style="@style/TextAppearance.AppCompat.Body2"
            app:layout_constraintTop_toBottomOf="@+id/lastContactTime"
            app:layout_constraintStart_toEndOf="@+id/contactTime"
            android:paddingStart="24dp"
            android:text="@string/contact_hits"

            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/contactDistanceBle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            style="@style/TextAppearance.AppCompat.Body2"
            app:layout_constraintTop_toBottomOf="@+id/contactTime"
            app:layout_constraintStart_toStartOf="@+id/valueId"

            android:text="@string/last_distance_ble"

            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/contactDistanceGps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            style="@style/TextAppearance.AppCompat.Body2"
            app:layout_constraintTop_toBottomOf="@+id/contactTime"
            app:layout_constraintStart_toEndOf="@+id/contactDistanceBle"
            android:paddingStart="24dp"
            android:text="@string/last_distance_ble"

            />
</androidx.constraintlayout.widget.ConstraintLayout>